# SpaceMarineServer

./: pom.xml
src/main/java/com/flapls/: HelloWorldResource.java  MarineServiceApplication.java
src/main/java/com/flapls/entity/: AstartesCategory.java  Chapter.java  Coordinates.java  MeleeWeapon.java  SpaceMarine.java  Weapon.java
